&NAMVER
   CBOX%ACTIVE=F,
   DATA_SOURCE='vfld_temp',
   EDATE=20240630,
   ESTIMATE_QC_LIMIT=T,
   EXPNAME='MNWC2-ref','MNWC2-Bscale','MNWC2-Bs-mix1','MNWC-Bs-mix2',
   FCINT=12,
   FCLEN=00,06,12,
   FEXPNAME='MNWC2_ref','MNWC2_Bs_pure','MNWC2_Bscale','MNWC2_Bs_mix2',
   LDIFF=T,
   LEV_LST=1000,925,850,700,500,300,200,150,100,50,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LQUALITY_CONTROL=T,
   LRECONSTRUCT_PE=F,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTEMP=T,
   LTIMESERIE_STAT=F,
   LVERIFY=F,
   MAXSTN=20000,
   MAX_CB=-1.,
   MODPATH='/nobackup/forsk/sm_ovigne/mc-monitor-new/../vdata_mnwc/','/nobackup/forsk/sm_ovigne/mc-monitor-new/../vdata_mnwc/','/nobackup/forsk/sm_ovigne/mc-monitor-new/../vdata_mnwc/','/nobackup/forsk/sm_ovigne/mc-monitor-new/../vdata_mnwc/',
   NEXP=4,
   OBINT=06,
   OBSPATH='/nobackup/forsk/sm_ovigne/mc-monitor-new/../vdata_mnwc/',
   OUTPUT_MODE=2,
   OUTPUT_TYPE=2,
   PERIOD_FREQ=1,
   PERIOD_TYPE=1,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_PREFIX='V','v','ps','PS','L','l','m','M','f','s','x','Y','sign','jsign',
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   PRINT_READ=0,
   QC_LIM_SCALE(1)=5,
   QC_LIM_SCALE(10)=5,
   QC_LIM_SCALE(11)=5,
   QC_LIM_SCALE(12)=5,
   QC_LIM_SCALE(13)=5,
   QC_LIM_SCALE(14)=5,
   QC_LIM_SCALE(15)=5,
   QC_LIM_SCALE(16)=5,
   QC_LIM_SCALE(17)=5,
   QC_LIM_SCALE(18)=5,
   QC_LIM_SCALE(19)=5,
   QC_LIM_SCALE(2)=5,
   QC_LIM_SCALE(20)=5,
   QC_LIM_SCALE(21)=5,
   QC_LIM_SCALE(22)=5,
   QC_LIM_SCALE(23)=5,
   QC_LIM_SCALE(24)=5,
   QC_LIM_SCALE(25)=5,
   QC_LIM_SCALE(26)=5,
   QC_LIM_SCALE(27)=5,
   QC_LIM_SCALE(28)=5,
   QC_LIM_SCALE(29)=5,
   QC_LIM_SCALE(3)=5,
   QC_LIM_SCALE(30)=5,
   QC_LIM_SCALE(31)=5,
   QC_LIM_SCALE(32)=5,
   QC_LIM_SCALE(33)=5,
   QC_LIM_SCALE(34)=5,
   QC_LIM_SCALE(35)=5,
   QC_LIM_SCALE(36)=5,
   QC_LIM_SCALE(37)=5,
   QC_LIM_SCALE(38)=5,
   QC_LIM_SCALE(39)=5,
   QC_LIM_SCALE(4)=5,
   QC_LIM_SCALE(40)=5,
   QC_LIM_SCALE(41)=5,
   QC_LIM_SCALE(42)=5,
   QC_LIM_SCALE(43)=5,
   QC_LIM_SCALE(44)=5,
   QC_LIM_SCALE(45)=5,
   QC_LIM_SCALE(46)=5,
   QC_LIM_SCALE(47)=5,
   QC_LIM_SCALE(48)=5,
   QC_LIM_SCALE(49)=5,
   QC_LIM_SCALE(5)=5,
   QC_LIM_SCALE(50)=5,
   QC_LIM_SCALE(51)=5,
   QC_LIM_SCALE(52)=5,
   QC_LIM_SCALE(53)=5,
   QC_LIM_SCALE(54)=5,
   QC_LIM_SCALE(55)=5,
   QC_LIM_SCALE(56)=5,
   QC_LIM_SCALE(57)=5,
   QC_LIM_SCALE(58)=5,
   QC_LIM_SCALE(59)=5,
   QC_LIM_SCALE(6)=5,
   QC_LIM_SCALE(60)=5,
   QC_LIM_SCALE(61)=5,
   QC_LIM_SCALE(62)=5,
   QC_LIM_SCALE(63)=5,
   QC_LIM_SCALE(64)=5,
   QC_LIM_SCALE(65)=5,
   QC_LIM_SCALE(66)=5,
   QC_LIM_SCALE(67)=5,
   QC_LIM_SCALE(68)=5,
   QC_LIM_SCALE(69)=5,
   QC_LIM_SCALE(7)=5,
   QC_LIM_SCALE(70)=5,
   QC_LIM_SCALE(8)=5,
   QC_LIM_SCALE(9)=5,
   SDATE=20240601,
   SETPROP(1)%ID='TT',
   SETPROP(1)%LEV=1000,
   SETPROP(1)%TEXT='Temperature',
   SETPROP(10)%ID='TT',
   SETPROP(10)%LEV=50,
   SETPROP(10)%TEXT='Temperature',
   SETPROP(11)%ID='TD',
   SETPROP(11)%LEV=1000,
   SETPROP(11)%TEXT='Dew point T',
   SETPROP(12)%ID='TD',
   SETPROP(12)%LEV=925,
   SETPROP(12)%TEXT='Dew point T',
   SETPROP(13)%ID='TD',
   SETPROP(13)%LEV=850,
   SETPROP(13)%TEXT='Dew point T',
   SETPROP(14)%ID='TD',
   SETPROP(14)%LEV=700,
   SETPROP(14)%TEXT='Dew point T',
   SETPROP(15)%ID='TD',
   SETPROP(15)%LEV=500,
   SETPROP(15)%TEXT='Dew point T',
   SETPROP(16)%ID='TD',
   SETPROP(16)%LEV=300,
   SETPROP(16)%TEXT='Dew point T',
   SETPROP(17)%ACTIVE=.FALSE.,
   SETPROP(17)%ID='TD',
   SETPROP(17)%LEV=200,
   SETPROP(17)%TEXT='Dew point T',
   SETPROP(18)%ACTIVE=.FALSE.,
   SETPROP(18)%ID='TD',
   SETPROP(18)%LEV=150,
   SETPROP(18)%TEXT='Dew point T',
   SETPROP(19)%ACTIVE=.FALSE.,
   SETPROP(19)%ID='TD',
   SETPROP(19)%LEV=100,
   SETPROP(19)%TEXT='Dew point T',
   SETPROP(2)%ID='TT',
   SETPROP(2)%LEV=925,
   SETPROP(2)%TEXT='Temperature',
   SETPROP(20)%ACTIVE=.FALSE.,
   SETPROP(20)%ID='TD',
   SETPROP(20)%LEV=50,
   SETPROP(20)%TEXT='Dew point T',
   SETPROP(21)%ID='FF',
   SETPROP(21)%LEV=1000,
   SETPROP(21)%TEXT='Wind speed',
   SETPROP(22)%ID='FF',
   SETPROP(22)%LEV=925,
   SETPROP(22)%TEXT='Wind speed',
   SETPROP(23)%ID='FF',
   SETPROP(23)%LEV=850,
   SETPROP(23)%TEXT='Wind speed',
   SETPROP(24)%ID='FF',
   SETPROP(24)%LEV=700,
   SETPROP(24)%TEXT='Wind speed',
   SETPROP(25)%ID='FF',
   SETPROP(25)%LEV=500,
   SETPROP(25)%TEXT='Wind speed',
   SETPROP(26)%ID='FF',
   SETPROP(26)%LEV=300,
   SETPROP(26)%TEXT='Wind speed',
   SETPROP(27)%ID='FF',
   SETPROP(27)%LEV=200,
   SETPROP(27)%TEXT='Wind speed',
   SETPROP(28)%ID='FF',
   SETPROP(28)%LEV=150,
   SETPROP(28)%TEXT='Wind speed',
   SETPROP(29)%ID='FF',
   SETPROP(29)%LEV=100,
   SETPROP(29)%TEXT='Wind speed',
   SETPROP(3)%ID='TT',
   SETPROP(3)%LEV=850,
   SETPROP(3)%TEXT='Temperature',
   SETPROP(30)%ID='FF',
   SETPROP(30)%LEV=50,
   SETPROP(30)%TEXT='Wind speed',
   SETPROP(31)%ID='DD',
   SETPROP(31)%LEV=1000,
   SETPROP(31)%TEXT='Wind direction',
   SETPROP(32)%ID='DD',
   SETPROP(32)%LEV=925,
   SETPROP(32)%TEXT='Wind direction',
   SETPROP(33)%ID='DD',
   SETPROP(33)%LEV=850,
   SETPROP(33)%TEXT='Wind direction',
   SETPROP(34)%ID='DD',
   SETPROP(34)%LEV=700,
   SETPROP(34)%TEXT='Wind direction',
   SETPROP(35)%ID='DD',
   SETPROP(35)%LEV=500,
   SETPROP(35)%TEXT='Wind direction',
   SETPROP(36)%ID='DD',
   SETPROP(36)%LEV=300,
   SETPROP(36)%TEXT='Wind direction',
   SETPROP(37)%ID='DD',
   SETPROP(37)%LEV=200,
   SETPROP(37)%TEXT='Wind direction',
   SETPROP(38)%ID='DD',
   SETPROP(38)%LEV=150,
   SETPROP(38)%TEXT='Wind direction',
   SETPROP(39)%ID='DD',
   SETPROP(39)%LEV=100,
   SETPROP(39)%TEXT='Wind direction',
   SETPROP(4)%ID='TT',
   SETPROP(4)%LEV=700,
   SETPROP(4)%TEXT='Temperature',
   SETPROP(40)%ID='DD',
   SETPROP(40)%LEV=50,
   SETPROP(40)%TEXT='Wind direction',
   SETPROP(41)%ID='FI',
   SETPROP(41)%LEV=1000,
   SETPROP(41)%TEXT='Geopotential',
   SETPROP(42)%ID='FI',
   SETPROP(42)%LEV=925,
   SETPROP(42)%TEXT='Geopotential',
   SETPROP(43)%ID='FI',
   SETPROP(43)%LEV=850,
   SETPROP(43)%TEXT='Geopotential',
   SETPROP(44)%ID='FI',
   SETPROP(44)%LEV=700,
   SETPROP(44)%TEXT='Geopotential',
   SETPROP(45)%ID='FI',
   SETPROP(45)%LEV=500,
   SETPROP(45)%TEXT='Geopotential',
   SETPROP(46)%ID='FI',
   SETPROP(46)%LEV=300,
   SETPROP(46)%TEXT='Geopotential',
   SETPROP(47)%ID='FI',
   SETPROP(47)%LEV=200,
   SETPROP(47)%TEXT='Geopotential',
   SETPROP(48)%ID='FI',
   SETPROP(48)%LEV=150,
   SETPROP(48)%TEXT='Geopotential',
   SETPROP(49)%ID='FI',
   SETPROP(49)%LEV=100,
   SETPROP(49)%TEXT='Geopotential',
   SETPROP(5)%ID='TT',
   SETPROP(5)%LEV=500,
   SETPROP(5)%TEXT='Temperature',
   SETPROP(50)%ID='FI',
   SETPROP(50)%LEV=50,
   SETPROP(50)%TEXT='Geopotential',
   SETPROP(51)%ID='RH',
   SETPROP(51)%LEV=1000,
   SETPROP(51)%TEXT='Relative humidity',
   SETPROP(52)%ID='RH',
   SETPROP(52)%LEV=925,
   SETPROP(52)%TEXT='Relative humidity',
   SETPROP(53)%ID='RH',
   SETPROP(53)%LEV=850,
   SETPROP(53)%TEXT='Relative humidity',
   SETPROP(54)%ID='RH',
   SETPROP(54)%LEV=700,
   SETPROP(54)%TEXT='Relative humidity',
   SETPROP(55)%ID='RH',
   SETPROP(55)%LEV=500,
   SETPROP(55)%TEXT='Relative humidity',
   SETPROP(56)%ID='RH',
   SETPROP(56)%LEV=300,
   SETPROP(56)%TEXT='Relative humidity',
   SETPROP(57)%ACTIVE=.FALSE.,
   SETPROP(57)%ID='RH',
   SETPROP(57)%LEV=200,
   SETPROP(57)%TEXT='Relative humidity',
   SETPROP(58)%ACTIVE=.FALSE.,
   SETPROP(58)%ID='RH',
   SETPROP(58)%LEV=150,
   SETPROP(58)%TEXT='Relative humidity',
   SETPROP(59)%ACTIVE=.FALSE.,
   SETPROP(59)%ID='RH',
   SETPROP(59)%LEV=100,
   SETPROP(59)%TEXT='Relative humidity',
   SETPROP(6)%ID='TT',
   SETPROP(6)%LEV=300,
   SETPROP(6)%TEXT='Temperature',
   SETPROP(60)%ACTIVE=.FALSE.,
   SETPROP(60)%ID='RH',
   SETPROP(60)%LEV=50,
   SETPROP(60)%TEXT='Relative humidity',
   SETPROP(61)%ID='QQ',
   SETPROP(61)%LEV=1000,
   SETPROP(61)%TEXT='Specific humidity',
   SETPROP(62)%ID='QQ',
   SETPROP(62)%LEV=925,
   SETPROP(62)%TEXT='Specific humidity',
   SETPROP(63)%ID='QQ',
   SETPROP(63)%LEV=850,
   SETPROP(63)%TEXT='Specific humidity',
   SETPROP(64)%ID='QQ',
   SETPROP(64)%LEV=700,
   SETPROP(64)%TEXT='Specific humidity',
   SETPROP(65)%ID='QQ',
   SETPROP(65)%LEV=500,
   SETPROP(65)%TEXT='Specific humidity',
   SETPROP(66)%ID='QQ',
   SETPROP(66)%LEV=300,
   SETPROP(66)%TEXT='Specific humidity',
   SETPROP(67)%ID='QQ',
   SETPROP(67)%LEV=200,
   SETPROP(67)%TEXT='Specific humidity',
   SETPROP(68)%ID='QQ',
   SETPROP(68)%LEV=150,
   SETPROP(68)%TEXT='Specific humidity',
   SETPROP(69)%ID='QQ',
   SETPROP(69)%LEV=100,
   SETPROP(69)%TEXT='Specific humidity',
   SETPROP(7)%ID='TT',
   SETPROP(7)%LEV=200,
   SETPROP(7)%TEXT='Temperature',
   SETPROP(70)%ID='QQ',
   SETPROP(70)%LEV=50,
   SETPROP(70)%TEXT='Specific humidity',
   SETPROP(8)%ID='TT',
   SETPROP(8)%LEV=150,
   SETPROP(8)%TEXT='Temperature',
   SETPROP(9)%ID='TT',
   SETPROP(9)%LEV=100,
   SETPROP(9)%TEXT='Temperature',
   SHOW_OBS=F,
   STNLIST=0,
   STNLIST_PLOT=-1,
   USE_ANALYSIS=.TRUE.,.TRUE.,.TRUE.,.TRUE.,.TRUE.,
   VARLIST='TT','TD','FF','DD','FI','RH','QQ',
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=24*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTIMESERIE_STAT=T,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=F,
   STNLIST=0,19999*0,
   TAG='ALL',
   TIMESERIE_WIND(1)=,
   TIMESERIE_WIND(10)=,
   TIMESERIE_WIND(11)=,
   TIMESERIE_WIND(12)=,
   TIMESERIE_WIND(13)=,
   TIMESERIE_WIND(14)=,
   TIMESERIE_WIND(15)=,
   TIMESERIE_WIND(16)=,
   TIMESERIE_WIND(17)=,
   TIMESERIE_WIND(18)=,
   TIMESERIE_WIND(19)=,
   TIMESERIE_WIND(2)=,
   TIMESERIE_WIND(20)=,
   TIMESERIE_WIND(21)=,
   TIMESERIE_WIND(22)=,
   TIMESERIE_WIND(23)=,
   TIMESERIE_WIND(24)=,
   TIMESERIE_WIND(25)=,
   TIMESERIE_WIND(26)=,
   TIMESERIE_WIND(27)=,
   TIMESERIE_WIND(28)=,
   TIMESERIE_WIND(29)=,
   TIMESERIE_WIND(3)=,
   TIMESERIE_WIND(30)=,
   TIMESERIE_WIND(31)=,
   TIMESERIE_WIND(32)=,
   TIMESERIE_WIND(33)=,
   TIMESERIE_WIND(34)=,
   TIMESERIE_WIND(35)=,
   TIMESERIE_WIND(36)=,
   TIMESERIE_WIND(37)=,
   TIMESERIE_WIND(38)=,
   TIMESERIE_WIND(39)=,
   TIMESERIE_WIND(4)=,
   TIMESERIE_WIND(40)=,
   TIMESERIE_WIND(41)=,
   TIMESERIE_WIND(42)=,
   TIMESERIE_WIND(43)=,
   TIMESERIE_WIND(44)=,
   TIMESERIE_WIND(45)=,
   TIMESERIE_WIND(46)=,
   TIMESERIE_WIND(47)=,
   TIMESERIE_WIND(48)=,
   TIMESERIE_WIND(49)=,
   TIMESERIE_WIND(5)=,
   TIMESERIE_WIND(50)=,
   TIMESERIE_WIND(51)=,
   TIMESERIE_WIND(52)=,
   TIMESERIE_WIND(53)=,
   TIMESERIE_WIND(54)=,
   TIMESERIE_WIND(55)=,
   TIMESERIE_WIND(56)=,
   TIMESERIE_WIND(57)=,
   TIMESERIE_WIND(58)=,
   TIMESERIE_WIND(59)=,
   TIMESERIE_WIND(6)=,
   TIMESERIE_WIND(60)=,
   TIMESERIE_WIND(61)=,
   TIMESERIE_WIND(62)=,
   TIMESERIE_WIND(63)=,
   TIMESERIE_WIND(64)=,
   TIMESERIE_WIND(65)=,
   TIMESERIE_WIND(66)=,
   TIMESERIE_WIND(67)=,
   TIMESERIE_WIND(68)=,
   TIMESERIE_WIND(69)=,
   TIMESERIE_WIND(7)=,
   TIMESERIE_WIND(70)=,
   TIMESERIE_WIND(8)=,
   TIMESERIE_WIND(9)=,
   USE_FCLEN=00,06,12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=24*-1,
   LDIFF=T,
   LFCVER=F,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=T,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   NTIMVER=4,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_TIMES=99,00,12,
   STATNAME='TABLE_VV_00000000_ALL.html',
   STNLIST=0,19999*0,
   TAG='ALL',
   USE_FCLEN=06,12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   CONFINT=90.,
   INI_HOURS=24*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=T,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=T,
   LSIGN_TEST_JOINT=T,,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=F,
   SHOW_VAR=T,
   SIGN_TIME_DIFF=-1,
   STATNAME='TABLE_LL_00000000_ALL.html',
   STNLIST=0,19999*0,
   TAG='ALL',
   USE_FCLEN=00,06,12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   CONFINT=90.,
   INI_HOURS=00,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=T,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=T,
   LSIGN_TEST_JOINT=T,,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=F,
   SHOW_VAR=T,
   SIGN_TIME_DIFF=-1,
   STATNAME='TABLE_LL_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=00,06,12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=00,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTIMESERIE_STAT=T,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=F,
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   TIMESERIE_WIND(1)=,
   TIMESERIE_WIND(10)=,
   TIMESERIE_WIND(11)=,
   TIMESERIE_WIND(12)=,
   TIMESERIE_WIND(13)=,
   TIMESERIE_WIND(14)=,
   TIMESERIE_WIND(15)=,
   TIMESERIE_WIND(16)=,
   TIMESERIE_WIND(17)=,
   TIMESERIE_WIND(18)=,
   TIMESERIE_WIND(19)=,
   TIMESERIE_WIND(2)=,
   TIMESERIE_WIND(20)=,
   TIMESERIE_WIND(21)=,
   TIMESERIE_WIND(22)=,
   TIMESERIE_WIND(23)=,
   TIMESERIE_WIND(24)=,
   TIMESERIE_WIND(25)=,
   TIMESERIE_WIND(26)=,
   TIMESERIE_WIND(27)=,
   TIMESERIE_WIND(28)=,
   TIMESERIE_WIND(29)=,
   TIMESERIE_WIND(3)=,
   TIMESERIE_WIND(30)=,
   TIMESERIE_WIND(31)=,
   TIMESERIE_WIND(32)=,
   TIMESERIE_WIND(33)=,
   TIMESERIE_WIND(34)=,
   TIMESERIE_WIND(35)=,
   TIMESERIE_WIND(36)=,
   TIMESERIE_WIND(37)=,
   TIMESERIE_WIND(38)=,
   TIMESERIE_WIND(39)=,
   TIMESERIE_WIND(4)=,
   TIMESERIE_WIND(40)=,
   TIMESERIE_WIND(41)=,
   TIMESERIE_WIND(42)=,
   TIMESERIE_WIND(43)=,
   TIMESERIE_WIND(44)=,
   TIMESERIE_WIND(45)=,
   TIMESERIE_WIND(46)=,
   TIMESERIE_WIND(47)=,
   TIMESERIE_WIND(48)=,
   TIMESERIE_WIND(49)=,
   TIMESERIE_WIND(5)=,
   TIMESERIE_WIND(50)=,
   TIMESERIE_WIND(51)=,
   TIMESERIE_WIND(52)=,
   TIMESERIE_WIND(53)=,
   TIMESERIE_WIND(54)=,
   TIMESERIE_WIND(55)=,
   TIMESERIE_WIND(56)=,
   TIMESERIE_WIND(57)=,
   TIMESERIE_WIND(58)=,
   TIMESERIE_WIND(59)=,
   TIMESERIE_WIND(6)=,
   TIMESERIE_WIND(60)=,
   TIMESERIE_WIND(61)=,
   TIMESERIE_WIND(62)=,
   TIMESERIE_WIND(63)=,
   TIMESERIE_WIND(64)=,
   TIMESERIE_WIND(65)=,
   TIMESERIE_WIND(66)=,
   TIMESERIE_WIND(67)=,
   TIMESERIE_WIND(68)=,
   TIMESERIE_WIND(69)=,
   TIMESERIE_WIND(7)=,
   TIMESERIE_WIND(70)=,
   TIMESERIE_WIND(8)=,
   TIMESERIE_WIND(9)=,
   USE_FCLEN=00,06,12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=00,23*-1,
   LDIFF=T,
   LFCVER=F,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=T,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   NTIMVER=4,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_TIMES=99,00,12,
   STATNAME='TABLE_VV_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=06,12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   CONFINT=90.,
   INI_HOURS=12,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=T,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=T,
   LSIGN_TEST_JOINT=T,,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=F,
   SHOW_VAR=T,
   SIGN_TIME_DIFF=-1,
   STATNAME='TABLE_LL_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=00,06,12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=12,23*-1,
   LDIFF=T,
   LFCVER=T,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=F,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=F,
   LTIMESERIE_STAT=T,
   LVERIFY=T,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_BIAS=T,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_STDV=F,
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   TIMESERIE_WIND(1)=,
   TIMESERIE_WIND(10)=,
   TIMESERIE_WIND(11)=,
   TIMESERIE_WIND(12)=,
   TIMESERIE_WIND(13)=,
   TIMESERIE_WIND(14)=,
   TIMESERIE_WIND(15)=,
   TIMESERIE_WIND(16)=,
   TIMESERIE_WIND(17)=,
   TIMESERIE_WIND(18)=,
   TIMESERIE_WIND(19)=,
   TIMESERIE_WIND(2)=,
   TIMESERIE_WIND(20)=,
   TIMESERIE_WIND(21)=,
   TIMESERIE_WIND(22)=,
   TIMESERIE_WIND(23)=,
   TIMESERIE_WIND(24)=,
   TIMESERIE_WIND(25)=,
   TIMESERIE_WIND(26)=,
   TIMESERIE_WIND(27)=,
   TIMESERIE_WIND(28)=,
   TIMESERIE_WIND(29)=,
   TIMESERIE_WIND(3)=,
   TIMESERIE_WIND(30)=,
   TIMESERIE_WIND(31)=,
   TIMESERIE_WIND(32)=,
   TIMESERIE_WIND(33)=,
   TIMESERIE_WIND(34)=,
   TIMESERIE_WIND(35)=,
   TIMESERIE_WIND(36)=,
   TIMESERIE_WIND(37)=,
   TIMESERIE_WIND(38)=,
   TIMESERIE_WIND(39)=,
   TIMESERIE_WIND(4)=,
   TIMESERIE_WIND(40)=,
   TIMESERIE_WIND(41)=,
   TIMESERIE_WIND(42)=,
   TIMESERIE_WIND(43)=,
   TIMESERIE_WIND(44)=,
   TIMESERIE_WIND(45)=,
   TIMESERIE_WIND(46)=,
   TIMESERIE_WIND(47)=,
   TIMESERIE_WIND(48)=,
   TIMESERIE_WIND(49)=,
   TIMESERIE_WIND(5)=,
   TIMESERIE_WIND(50)=,
   TIMESERIE_WIND(51)=,
   TIMESERIE_WIND(52)=,
   TIMESERIE_WIND(53)=,
   TIMESERIE_WIND(54)=,
   TIMESERIE_WIND(55)=,
   TIMESERIE_WIND(56)=,
   TIMESERIE_WIND(57)=,
   TIMESERIE_WIND(58)=,
   TIMESERIE_WIND(59)=,
   TIMESERIE_WIND(6)=,
   TIMESERIE_WIND(60)=,
   TIMESERIE_WIND(61)=,
   TIMESERIE_WIND(62)=,
   TIMESERIE_WIND(63)=,
   TIMESERIE_WIND(64)=,
   TIMESERIE_WIND(65)=,
   TIMESERIE_WIND(66)=,
   TIMESERIE_WIND(67)=,
   TIMESERIE_WIND(68)=,
   TIMESERIE_WIND(69)=,
   TIMESERIE_WIND(7)=,
   TIMESERIE_WIND(70)=,
   TIMESERIE_WIND(8)=,
   TIMESERIE_WIND(9)=,
   USE_FCLEN=00,06,12,
 /
&NAMVER
   CBOX%ACTIVE=F,
   INI_HOURS=12,23*-1,
   LDIFF=T,
   LFCVER=F,
   LPLOT_FREQ=F,
   LPLOT_SCAT=F,
   LPLOT_SEASONAL=F,
   LPLOT_STAT=F,
   LPLOT_VERT=T,
   LPOLY=F,
   LPREP_XML=F,
   LPRINT_SELECTION=T,
   LSIGN_TEST=F,
   LSIGN_TEST_JOINT=F,
   LSTAT_GEN=T,
   LTIMESERIE_STAT=F,
   LVERIFY=T,
   NTIMVER=4,
   PLOT_BIAS_MAP=F,
   PLOT_MABE_MAP=F,
   PLOT_RMSE_MAP=F,
   PLOT_STDV_MAP=F,
   SHOW_MABE=T,
   SHOW_OBS=F,
   SHOW_RMSE=F,
   SHOW_TIMES=99,00,12,
   STATNAME='TABLE_VV_00000000_ALL.html',
   STNLIST=0,19999*0,
   STNLIST_PLOT=-1,
   TAG='ALL',
   USE_FCLEN=06,12,
 /
